upstream api {
  server api:3001;
}

upstream web {
  server web:3000;
}

server {
  listen 80;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
    proxy_buffering off;
  }

  location / {
    proxy_pass http://web;
    proxy_buffering off;
  }
}
